{
  "httpProjectsServiceUrl": "http://localhost:5162",
  "ConnectionStrings": {
    "TodoDb": "http://localhost:5162"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}