{
  "ProjectsDatabaseSettings": {
    "ProjectsCollectionName": "Projects",
    "ConnectionString": "mongodb://root:pa55w0rd!@localhost:27017",
    "DatabaseName": "ProjectsDb"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}